.tekton/multi-arch-build-pipeline.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: multi-arch-build-pipeline
spec:
    tasks:
    - name: init
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: init
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-init:0.2@sha256:092c113b614f6551113f17605ae9cb7e822aa704d07f0e37ed209da23ce392cc
        - name: kind
          value: task
      params:
      - name: image-url
        value: "$(params.output-image)"
      - name: rebuild
        value: "$(params.rebuild)"
      - name: skip-checks
        value: "$(params.skip-checks)"
    - name: clone-repository
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: git-clone-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-git-clone-oci-ta:0.1@sha256:0f4360ce144d46171ebd2e8f4d4575539a0600e02208ba5fc9beeb2c27ddfd4c
        - name: kind
          value: task
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      runAfter:
      - init
      params:
      - name: url
        value: "$(params.git-url)"
      - name: revision
        value: "$(params.revision)"
      - name: ociStorage
        value: "$(params.output-image).git"
      - name: ociArtifactExpiresAfter
        value: "$(params.image-expires-after)"
      workspaces:
      - name: basic-auth
        workspace: git-auth
    - name: prefetch-dependencies
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: prefetch-dependencies-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-prefetch-dependencies-oci-ta:0.1@sha256:f13f6783f73971e4d1fbe8fd7fde3ea6cc080943c3fe2a4338ce6373c43f26a7
        - name: kind
          value: task
      params:
      - name: input
        value: "$(params.prefetch-input)"
      - name: hermetic
        value: "$(params.hermetic)"
      - name: dev-package-managers
        value: $(params.prefetch-dev-package-managers-enabled)
      - name: SOURCE_ARTIFACT
        value: $(tasks.clone-repository.results.SOURCE_ARTIFACT)
      - name: ociStorage
        value: $(params.output-image).prefetch
      - name: ociArtifactExpiresAfter
        value: $(params.image-expires-after)
    - name: build-container-amd64
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: buildah-remote-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:56b4bf9774b1d716794c71fcace2d2fb996e6846f02e594dc84167478afbba85
        - name: kind
          value: task
      runAfter:
        - prefetch-dependencies
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.enable-amd64-build)"
        operator: in
        values:
        - 'true'
      params:
      - name: IMAGE
        value: "$(params.output-image)-amd64"
      - name: DOCKERFILE
        value: "$(params.dockerfile)"
      - name: CONTEXT
        value: "$(params.path-context)"
      - name: HERMETIC
        value: "$(params.hermetic)"
      - name: PREFETCH_INPUT
        value: "$(params.prefetch-input)"
      - name: IMAGE_EXPIRES_AFTER
        value: "$(params.image-expires-after)"
      - name: COMMIT_SHA
        value: "$(tasks.clone-repository.results.commit)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      - name: BUILD_ARGS_FILE
        value: $(params.build-args-file)
      - name: PLATFORM
        value: $(params.amd64-platform)
    - name: build-container-arm64
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: buildah-remote-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:56b4bf9774b1d716794c71fcace2d2fb996e6846f02e594dc84167478afbba85
        - name: kind
          value: task
      runAfter:
        - prefetch-dependencies
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.enable-arm64-build)"
        operator: in
        values:
        - 'true'
      params:
      - name: IMAGE
        value: "$(params.output-image)-arm64"
      - name: DOCKERFILE
        value: "$(params.dockerfile)"
      - name: CONTEXT
        value: "$(params.path-context)"
      - name: HERMETIC
        value: "$(params.hermetic)"
      - name: PREFETCH_INPUT
        value: "$(params.prefetch-input)"
      - name: IMAGE_EXPIRES_AFTER
        value: "$(params.image-expires-after)"
      - name: COMMIT_SHA
        value: "$(tasks.clone-repository.results.commit)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      - name: BUILD_ARGS_FILE
        value: $(params.build-args-file)
      - name: PLATFORM
        value: $(params.arm64-platform)
    - name: build-container-ppc64le
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: buildah-remote-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:56b4bf9774b1d716794c71fcace2d2fb996e6846f02e594dc84167478afbba85
        - name: kind
          value: task
      runAfter:
        - prefetch-dependencies
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.enable-ppc64le-build)"
        operator: in
        values:
        - 'true'
      params:
      - name: IMAGE
        value: "$(params.output-image)-ppc64le"
      - name: DOCKERFILE
        value: "$(params.dockerfile)"
      - name: CONTEXT
        value: "$(params.path-context)"
      - name: HERMETIC
        value: "$(params.hermetic)"
      - name: PREFETCH_INPUT
        value: "$(params.prefetch-input)"
      - name: IMAGE_EXPIRES_AFTER
        value: "$(params.image-expires-after)"
      - name: COMMIT_SHA
        value: "$(tasks.clone-repository.results.commit)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      - name: BUILD_ARGS_FILE
        value: $(params.build-args-file)
      - name: PLATFORM
        value: $(params.ppc64le-platform)
    - name: build-container-s390x
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: buildah-remote-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:56b4bf9774b1d716794c71fcace2d2fb996e6846f02e594dc84167478afbba85
        - name: kind
          value: task
      runAfter:
        - prefetch-dependencies
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.enable-s390x-build)"
        operator: in
        values:
        - 'true'
      params:
      - name: IMAGE
        value: "$(params.output-image)-s390x"
      - name: DOCKERFILE
        value: "$(params.dockerfile)"
      - name: CONTEXT
        value: "$(params.path-context)"
      - name: HERMETIC
        value: "$(params.hermetic)"
      - name: PREFETCH_INPUT
        value: "$(params.prefetch-input)"
      - name: IMAGE_EXPIRES_AFTER
        value: "$(params.image-expires-after)"
      - name: COMMIT_SHA
        value: "$(tasks.clone-repository.results.commit)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      - name: BUILD_ARGS_FILE
        value: $(params.build-args-file)
      - name: PLATFORM
        value: $(params.s390x-platform)
    - name: build-image-index
      params:
        - name: IMAGE
          value: $(params.output-image)
        - name: COMMIT_SHA
          value: $(tasks.clone-repository.results.commit)
        - name: IMAGES
          value:
            - $(tasks.build-container-amd64.results.IMAGE_URL)@$(tasks.build-container-amd64.results.IMAGE_DIGEST)
            # - $(tasks.build-container-arm64.results.IMAGE_URL)@$(tasks.build-container-arm64.results.IMAGE_DIGEST)
            - $(tasks.build-container-s390x.results.IMAGE_URL)@$(tasks.build-container-s390x.results.IMAGE_DIGEST)
            # - $(tasks.build-container-ppc64le.results.IMAGE_URL)@$(tasks.build-container-ppc64le.results.IMAGE_DIGEST)
      runAfter:
        - build-container-amd64
        - build-container-arm64
        - build-container-s390x
        - build-container-ppc64le
      taskRef:
        params:
          - name: name
            value: build-image-manifest
          - name: bundle
            value: quay.io/konflux-ci/tekton-catalog/task-build-image-manifest:0.1@sha256:09f84dc4c80fadd1ff06441137bd393f242a2db63a14ff76c4af6002bb882ab8
          - name: kind
            value: task
        resolver: bundles
      when:
        - input: "$(tasks.init.results.build)"
          operator: in
          values:
          - 'true'
    - name: build-source-image
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: source-build-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-source-build-oci-ta:0.1@sha256:99ee22c5e8e8a66da3d68ec5f3334e7cc59f8b8907e9d2a78f7338aa37d952eb
        - name: kind
          value: task
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.build-source-image)"
        operator: in
        values:
        - 'true'
      runAfter:
      - build-image-index
      params:
      - name: BINARY_IMAGE
        value: "$(params.output-image)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
    - name: deprecated-base-image-check
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: deprecated-image-check
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-deprecated-image-check:0.4@sha256:4ec00cf88c55a64eebaac0fe661cdb8dc8d3586d3a288f54400fbf2b5f06b408
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: IMAGE_URL
        value: $(tasks.build-image-index.results.IMAGE_URL)
      - name: IMAGE_DIGEST
        value: $(tasks.build-image-index.results.IMAGE_DIGEST)
    - name: clair-scan
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: clair-scan
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-clair-scan:0.1@sha256:3ac359dfc034948d59b9e8d507a8cf505a19b205c543e4c861a332c6f82a0307
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: image-digest
        value: "$(tasks.build-image-index.results.IMAGE_DIGEST)"
      - name: image-url
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: ecosystem-cert-preflight-checks
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: ecosystem-cert-preflight-checks
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-ecosystem-cert-preflight-checks:0.1@sha256:a4dc853e50a31272d45aef8e8bdc7dac0f0f92212fc7bf8bab67ba5917c03405
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: image-url
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: sast-snyk-check
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: sast-snyk-check-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-sast-snyk-check-oci-ta:0.1@sha256:a5b18d0949240e2fc919277970fc1a9c4a0b13c4dec2bdf3ef579bc502a6f3d6
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - clone-repository
      params:
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
    - name: clamav-scan
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: clamav-scan
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-clamav-scan:0.1@sha256:4cb5750b01759a4f3d02bb8c6869e80dcde7bd4c7f5c0a68dd18e57ea2ac676f
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: image-digest
        value: "$(tasks.build-image-index.results.IMAGE_DIGEST)"
      - name: image-url
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: sbom-json-check
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: sbom-json-check
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-sbom-json-check:0.1@sha256:80a4d5df9d56b93a98fdca5d5fa6d7ecdb9731cdffd1c16bf51ee11e49984140
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: IMAGE_URL
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
      - name: IMAGE_DIGEST
        value: "$(tasks.build-image-index.results.IMAGE_DIGEST)"
    - name: apply-tags
      params:
      - name: IMAGE
        value: $(tasks.build-image-index.results.IMAGE_URL)
      runAfter:
      - build-image-index
      taskRef:
        params:
        - name: name
          value: apply-tags
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-apply-tags:0.1@sha256:8a8c1342bfa0b263361cbbc28036750ebc3d7c2460230b14d641170b812dddcc
        - name: kind
          value: task
        resolver: bundles
    params:
    - name: git-url
      type: string
      description: Source Repository URL
    - name: revision
      type: string
      description: Revision of the Source Repository
      default: ''
    - name: output-image
      type: string
      description: Fully Qualified Output Image
    - name: path-context
      type: string
      description: Path to the source code of an application's component from where to
        build image.
      default: "."
    - name: dockerfile
      type: string
      description: Path to the Dockerfile inside the context specified by parameter path-context
      default: Dockerfile
    - name: rebuild
      type: string
      description: Force rebuild image
      default: 'false'
    - default: "false"
      description: Skip checks against built image
      name: skip-checks
      type: string
    - default: "false"
      description: Execute the build with network isolation
      name: hermetic
      type: string
    - default: ''
      description: Build dependencies to be prefetched by Cachi2
      name: prefetch-input
      type: string
    - default: "true"
      description: Enable dev-package-managers in prefetch task
      name: prefetch-dev-package-managers-enabled
      type: string
    - name: java
      type: string
      description: Java build
      default: 'false'
    - name: image-expires-after
      description: Image tag expiration time, time values could be something like 1h,
        2d, 3w for hours, days, and weeks, respectively.
      default: ''
    - name: build-source-image
      type: string
      description: Build a source image.
      default: 'false'
    - name: build-args-file
      type: string
      description: Path to a file with build arguments, see https://www.mankier.com/1/buildah-build#--build-arg-file
      default: ""
    - name: enable-amd64-build
      type: string
      description: Enable amd64 builds
      default: "true"
    - name: enable-arm64-build
      type: string
      description: Enable arm64 builds
      default: "true"
    - name: enable-ppc64le-build
      type: string
      description: Enable ppc64le builds
      default: "true"
    - name: enable-s390x-build
      type: string
      description: Enable s390x builds
      default: "true"
    - name: amd64-platform
      type: string
      description: Enable the amd64 platform to be changed from the PipelineRun file
      default: linux/amd64
    - name: arm64-platform
      type: string
      description: Enable the arm64 platform to be changed from the PipelineRun file
      default: linux/arm64
    - name: ppc64le-platform
      type: string
      description: Enable the ppc64le platform to be changed from the PipelineRun file
      default: linux/ppc64le
    - name: s390x-platform
      type: string
      description: Enable the s390x platform to be changed from the PipelineRun file
      default: linux/s390x
    workspaces:
    - name: git-auth
      optional: true
    results:
    - name: IMAGE_URL
      description: ''
      value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: IMAGE_DIGEST
      description: ''
      value: "$(tasks.build-image-index.results.IMAGE_DIGEST)"
    - name: CHAINS-GIT_URL
      description: ''
      value: "$(tasks.clone-repository.results.url)"
    - name: CHAINS-GIT_COMMIT
      description: ''
      value: "$(tasks.clone-repository.results.commit)"
    - name: JAVA_COMMUNITY_DEPENDENCIES
      description: ''
      value: "$(tasks.build-container-amd64.results.JAVA_COMMUNITY_DEPENDENCIES)"
    finally:
    - name: show-sbom
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: show-sbom
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-show-sbom:0.1@sha256:9bfc6b99ef038800fe131d7b45ff3cd4da3a415dd536f7c657b3527b01c4a13b
        - name: kind
          value: task
      params:
      - name: IMAGE_URL
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: show-summary
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: summary
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-summary:0.2@sha256:d97c04ab42f277b1103eb6f3a053b247849f4f5b3237ea302a8ecada3b24e15b
        - name: kind
          value: task
      params:
      - name: pipelinerun-name
        value: "$(context.pipelineRun.name)"
      - name: git-url
        value: "$(tasks.clone-repository.results.url)?rev=$(tasks.clone-repository.results.commit)"
      - name: image-url
        value: "$(params.output-image)"
      - name: build-task-status
        value: "$(tasks.build-image-index.status)"

.tekton/multi-arch-build-pipeline.yaml (after)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: multi-arch-build-pipeline
spec:
    tasks:
    - name: init
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: init
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-init:0.2@sha256:092c113b614f6551113f17605ae9cb7e822aa704d07f0e37ed209da23ce392cc
        - name: kind
          value: task
      params:
      - name: image-url
        value: "$(params.output-image)"
      - name: rebuild
        value: "$(params.rebuild)"
      - name: skip-checks
        value: "$(params.skip-checks)"
    - name: clone-repository
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: git-clone-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-git-clone-oci-ta:0.1@sha256:0f4360ce144d46171ebd2e8f4d4575539a0600e02208ba5fc9beeb2c27ddfd4c
        - name: kind
          value: task
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      runAfter:
      - init
      params:
      - name: url
        value: "$(params.git-url)"
      - name: revision
        value: "$(params.revision)"
      - name: ociStorage
        value: "$(params.output-image).git"
      - name: ociArtifactExpiresAfter
        value: "$(params.image-expires-after)"
      workspaces:
      - name: basic-auth
        workspace: git-auth
    - name: prefetch-dependencies
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: prefetch-dependencies-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-prefetch-dependencies-oci-ta:0.1@sha256:f13f6783f73971e4d1fbe8fd7fde3ea6cc080943c3fe2a4338ce6373c43f26a7
        - name: kind
          value: task
      params:
      - name: input
        value: "$(params.prefetch-input)"
      - name: hermetic
        value: "$(params.hermetic)"
      - name: dev-package-managers
        value: $(params.prefetch-dev-package-managers-enabled)
      - name: SOURCE_ARTIFACT
        value: $(tasks.clone-repository.results.SOURCE_ARTIFACT)
      - name: ociStorage
        value: $(params.output-image).prefetch
      - name: ociArtifactExpiresAfter
        value: $(params.image-expires-after)
    - name: build-container-amd64
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: buildah-remote-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:f04e2c4d7beb37184c716bf481f5963c95bc6e419985d3c124921569d7753bc6
        - name: kind
          value: task
      runAfter:
        - prefetch-dependencies
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.enable-amd64-build)"
        operator: in
        values:
        - 'true'
      params:
      - name: IMAGE
        value: "$(params.output-image)-amd64"
      - name: DOCKERFILE
        value: "$(params.dockerfile)"
      - name: CONTEXT
        value: "$(params.path-context)"
      - name: HERMETIC
        value: "$(params.hermetic)"
      - name: PREFETCH_INPUT
        value: "$(params.prefetch-input)"
      - name: IMAGE_EXPIRES_AFTER
        value: "$(params.image-expires-after)"
      - name: COMMIT_SHA
        value: "$(tasks.clone-repository.results.commit)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      - name: BUILD_ARGS_FILE
        value: $(params.build-args-file)
      - name: PLATFORM
        value: $(params.amd64-platform)
    - name: build-container-arm64
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: buildah-remote-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:f04e2c4d7beb37184c716bf481f5963c95bc6e419985d3c124921569d7753bc6
        - name: kind
          value: task
      runAfter:
        - prefetch-dependencies
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.enable-arm64-build)"
        operator: in
        values:
        - 'true'
      params:
      - name: IMAGE
        value: "$(params.output-image)-arm64"
      - name: DOCKERFILE
        value: "$(params.dockerfile)"
      - name: CONTEXT
        value: "$(params.path-context)"
      - name: HERMETIC
        value: "$(params.hermetic)"
      - name: PREFETCH_INPUT
        value: "$(params.prefetch-input)"
      - name: IMAGE_EXPIRES_AFTER
        value: "$(params.image-expires-after)"
      - name: COMMIT_SHA
        value: "$(tasks.clone-repository.results.commit)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      - name: BUILD_ARGS_FILE
        value: $(params.build-args-file)
      - name: PLATFORM
        value: $(params.arm64-platform)
    - name: build-container-ppc64le
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: buildah-remote-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:f04e2c4d7beb37184c716bf481f5963c95bc6e419985d3c124921569d7753bc6
        - name: kind
          value: task
      runAfter:
        - prefetch-dependencies
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.enable-ppc64le-build)"
        operator: in
        values:
        - 'true'
      params:
      - name: IMAGE
        value: "$(params.output-image)-ppc64le"
      - name: DOCKERFILE
        value: "$(params.dockerfile)"
      - name: CONTEXT
        value: "$(params.path-context)"
      - name: HERMETIC
        value: "$(params.hermetic)"
      - name: PREFETCH_INPUT
        value: "$(params.prefetch-input)"
      - name: IMAGE_EXPIRES_AFTER
        value: "$(params.image-expires-after)"
      - name: COMMIT_SHA
        value: "$(tasks.clone-repository.results.commit)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      - name: BUILD_ARGS_FILE
        value: $(params.build-args-file)
      - name: PLATFORM
        value: $(params.ppc64le-platform)
    - name: build-container-s390x
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: buildah-remote-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:f04e2c4d7beb37184c716bf481f5963c95bc6e419985d3c124921569d7753bc6
        - name: kind
          value: task
      runAfter:
        - prefetch-dependencies
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.enable-s390x-build)"
        operator: in
        values:
        - 'true'
      params:
      - name: IMAGE
        value: "$(params.output-image)-s390x"
      - name: DOCKERFILE
        value: "$(params.dockerfile)"
      - name: CONTEXT
        value: "$(params.path-context)"
      - name: HERMETIC
        value: "$(params.hermetic)"
      - name: PREFETCH_INPUT
        value: "$(params.prefetch-input)"
      - name: IMAGE_EXPIRES_AFTER
        value: "$(params.image-expires-after)"
      - name: COMMIT_SHA
        value: "$(tasks.clone-repository.results.commit)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
      - name: BUILD_ARGS_FILE
        value: $(params.build-args-file)
      - name: PLATFORM
        value: $(params.s390x-platform)
    - name: build-image-index
      params:
        - name: IMAGE
          value: $(params.output-image)
        - name: COMMIT_SHA
          value: $(tasks.clone-repository.results.commit)
        - name: IMAGES
          value:
            - $(tasks.build-container-amd64.results.IMAGE_URL)@$(tasks.build-container-amd64.results.IMAGE_DIGEST)
            # - $(tasks.build-container-arm64.results.IMAGE_URL)@$(tasks.build-container-arm64.results.IMAGE_DIGEST)
            - $(tasks.build-container-s390x.results.IMAGE_URL)@$(tasks.build-container-s390x.results.IMAGE_DIGEST)
            # - $(tasks.build-container-ppc64le.results.IMAGE_URL)@$(tasks.build-container-ppc64le.results.IMAGE_DIGEST)
      runAfter:
        - build-container-amd64
        - build-container-arm64
        - build-container-s390x
        - build-container-ppc64le
      taskRef:
        params:
          - name: name
            value: build-image-manifest
          - name: bundle
            value: quay.io/konflux-ci/tekton-catalog/task-build-image-manifest:0.1@sha256:b4e443b109faa8f5ac935fbcb32ebd936c3dcb289de1cd930786535dc773ff90
          - name: kind
            value: task
        resolver: bundles
      when:
        - input: "$(tasks.init.results.build)"
          operator: in
          values:
          - 'true'
    - name: build-source-image
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: source-build-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-source-build-oci-ta:0.1@sha256:99ee22c5e8e8a66da3d68ec5f3334e7cc59f8b8907e9d2a78f7338aa37d952eb
        - name: kind
          value: task
      when:
      - input: "$(tasks.init.results.build)"
        operator: in
        values:
        - 'true'
      - input: "$(params.build-source-image)"
        operator: in
        values:
        - 'true'
      runAfter:
      - build-image-index
      params:
      - name: BINARY_IMAGE
        value: "$(params.output-image)"
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
      - name: CACHI2_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.CACHI2_ARTIFACT)
    - name: deprecated-base-image-check
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: deprecated-image-check
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-deprecated-image-check:0.4@sha256:4ec00cf88c55a64eebaac0fe661cdb8dc8d3586d3a288f54400fbf2b5f06b408
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: IMAGE_URL
        value: $(tasks.build-image-index.results.IMAGE_URL)
      - name: IMAGE_DIGEST
        value: $(tasks.build-image-index.results.IMAGE_DIGEST)
    - name: clair-scan
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: clair-scan
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-clair-scan:0.1@sha256:00c428cedf22db5b750e78b2ead0d1795bbc2226a228fb996d1f4fc3f3b7adb7
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: image-digest
        value: "$(tasks.build-image-index.results.IMAGE_DIGEST)"
      - name: image-url
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: ecosystem-cert-preflight-checks
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: ecosystem-cert-preflight-checks
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-ecosystem-cert-preflight-checks:0.1@sha256:a4dc853e50a31272d45aef8e8bdc7dac0f0f92212fc7bf8bab67ba5917c03405
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: image-url
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: sast-snyk-check
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: sast-snyk-check-oci-ta
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-sast-snyk-check-oci-ta:0.1@sha256:a5b18d0949240e2fc919277970fc1a9c4a0b13c4dec2bdf3ef579bc502a6f3d6
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - clone-repository
      params:
      - name: SOURCE_ARTIFACT
        value: $(tasks.prefetch-dependencies.results.SOURCE_ARTIFACT)
    - name: clamav-scan
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: clamav-scan
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-clamav-scan:0.1@sha256:ea69f63ce7b25ebc39b817a5dd3f11e408518ac21e38baa54bd576a2e2f34b46
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: image-digest
        value: "$(tasks.build-image-index.results.IMAGE_DIGEST)"
      - name: image-url
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: sbom-json-check
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: sbom-json-check
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-sbom-json-check:0.1@sha256:80a4d5df9d56b93a98fdca5d5fa6d7ecdb9731cdffd1c16bf51ee11e49984140
        - name: kind
          value: task
      when:
      - input: "$(params.skip-checks)"
        operator: in
        values:
        - 'false'
      runAfter:
      - build-image-index
      params:
      - name: IMAGE_URL
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
      - name: IMAGE_DIGEST
        value: "$(tasks.build-image-index.results.IMAGE_DIGEST)"
    - name: apply-tags
      params:
      - name: IMAGE
        value: $(tasks.build-image-index.results.IMAGE_URL)
      runAfter:
      - build-image-index
      taskRef:
        params:
        - name: name
          value: apply-tags
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-apply-tags:0.1@sha256:8a8c1342bfa0b263361cbbc28036750ebc3d7c2460230b14d641170b812dddcc
        - name: kind
          value: task
        resolver: bundles
    params:
    - name: git-url
      type: string
      description: Source Repository URL
    - name: revision
      type: string
      description: Revision of the Source Repository
      default: ''
    - name: output-image
      type: string
      description: Fully Qualified Output Image
    - name: path-context
      type: string
      description: Path to the source code of an application's component from where to
        build image.
      default: "."
    - name: dockerfile
      type: string
      description: Path to the Dockerfile inside the context specified by parameter path-context
      default: Dockerfile
    - name: rebuild
      type: string
      description: Force rebuild image
      default: 'false'
    - default: "false"
      description: Skip checks against built image
      name: skip-checks
      type: string
    - default: "false"
      description: Execute the build with network isolation
      name: hermetic
      type: string
    - default: ''
      description: Build dependencies to be prefetched by Cachi2
      name: prefetch-input
      type: string
    - default: "true"
      description: Enable dev-package-managers in prefetch task
      name: prefetch-dev-package-managers-enabled
      type: string
    - name: java
      type: string
      description: Java build
      default: 'false'
    - name: image-expires-after
      description: Image tag expiration time, time values could be something like 1h,
        2d, 3w for hours, days, and weeks, respectively.
      default: ''
    - name: build-source-image
      type: string
      description: Build a source image.
      default: 'false'
    - name: build-args-file
      type: string
      description: Path to a file with build arguments, see https://www.mankier.com/1/buildah-build#--build-arg-file
      default: ""
    - name: enable-amd64-build
      type: string
      description: Enable amd64 builds
      default: "true"
    - name: enable-arm64-build
      type: string
      description: Enable arm64 builds
      default: "true"
    - name: enable-ppc64le-build
      type: string
      description: Enable ppc64le builds
      default: "true"
    - name: enable-s390x-build
      type: string
      description: Enable s390x builds
      default: "true"
    - name: amd64-platform
      type: string
      description: Enable the amd64 platform to be changed from the PipelineRun file
      default: linux/amd64
    - name: arm64-platform
      type: string
      description: Enable the arm64 platform to be changed from the PipelineRun file
      default: linux/arm64
    - name: ppc64le-platform
      type: string
      description: Enable the ppc64le platform to be changed from the PipelineRun file
      default: linux/ppc64le
    - name: s390x-platform
      type: string
      description: Enable the s390x platform to be changed from the PipelineRun file
      default: linux/s390x
    workspaces:
    - name: git-auth
      optional: true
    results:
    - name: IMAGE_URL
      description: ''
      value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: IMAGE_DIGEST
      description: ''
      value: "$(tasks.build-image-index.results.IMAGE_DIGEST)"
    - name: CHAINS-GIT_URL
      description: ''
      value: "$(tasks.clone-repository.results.url)"
    - name: CHAINS-GIT_COMMIT
      description: ''
      value: "$(tasks.clone-repository.results.commit)"
    - name: JAVA_COMMUNITY_DEPENDENCIES
      description: ''
      value: "$(tasks.build-container-amd64.results.JAVA_COMMUNITY_DEPENDENCIES)"
    finally:
    - name: show-sbom
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: show-sbom
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-show-sbom:0.1@sha256:9bfc6b99ef038800fe131d7b45ff3cd4da3a415dd536f7c657b3527b01c4a13b
        - name: kind
          value: task
      params:
      - name: IMAGE_URL
        value: "$(tasks.build-image-index.results.IMAGE_URL)"
    - name: show-summary
      taskRef:
        resolver: bundles
        params:
        - name: name
          value: summary
        - name: bundle
          value: quay.io/konflux-ci/tekton-catalog/task-summary:0.2@sha256:d97c04ab42f277b1103eb6f3a053b247849f4f5b3237ea302a8ecada3b24e15b
        - name: kind
          value: task
      params:
      - name: pipelinerun-name
        value: "$(context.pipelineRun.name)"
      - name: git-url
        value: "$(tasks.clone-repository.results.url)?rev=$(tasks.clone-repository.results.commit)"
      - name: image-url
        value: "$(params.output-image)"
      - name: build-task-status
        value: "$(tasks.build-image-index.status)"

.tekton/multi-arch-build-pipeline.yaml (diff)
@@ -80,7 +80,7 @@ spec:
         - name: name
           value: buildah-remote-oci-ta
         - name: bundle
-          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:56b4bf9774b1d716794c71fcace2d2fb996e6846f02e594dc84167478afbba85
+          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:f04e2c4d7beb37184c716bf481f5963c95bc6e419985d3c124921569d7753bc6
         - name: kind
           value: task
       runAfter:
@@ -124,7 +124,7 @@ spec:
         - name: name
           value: buildah-remote-oci-ta
         - name: bundle
-          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:56b4bf9774b1d716794c71fcace2d2fb996e6846f02e594dc84167478afbba85
+          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:f04e2c4d7beb37184c716bf481f5963c95bc6e419985d3c124921569d7753bc6
         - name: kind
           value: task
       runAfter:
@@ -168,7 +168,7 @@ spec:
         - name: name
           value: buildah-remote-oci-ta
         - name: bundle
-          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:56b4bf9774b1d716794c71fcace2d2fb996e6846f02e594dc84167478afbba85
+          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:f04e2c4d7beb37184c716bf481f5963c95bc6e419985d3c124921569d7753bc6
         - name: kind
           value: task
       runAfter:
@@ -212,7 +212,7 @@ spec:
         - name: name
           value: buildah-remote-oci-ta
         - name: bundle
-          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:56b4bf9774b1d716794c71fcace2d2fb996e6846f02e594dc84167478afbba85
+          value: quay.io/konflux-ci/tekton-catalog/task-buildah-remote-oci-ta:0.2@sha256:f04e2c4d7beb37184c716bf481f5963c95bc6e419985d3c124921569d7753bc6
         - name: kind
           value: task
       runAfter:
@@ -271,7 +271,7 @@ spec:
           - name: name
             value: build-image-manifest
           - name: bundle
-            value: quay.io/konflux-ci/tekton-catalog/task-build-image-manifest:0.1@sha256:09f84dc4c80fadd1ff06441137bd393f242a2db63a14ff76c4af6002bb882ab8
+            value: quay.io/konflux-ci/tekton-catalog/task-build-image-manifest:0.1@sha256:b4e443b109faa8f5ac935fbcb32ebd936c3dcb289de1cd930786535dc773ff90
           - name: kind
             value: task
         resolver: bundles
@@ -337,7 +337,7 @@ spec:
         - name: name
           value: clair-scan
         - name: bundle
-          value: quay.io/konflux-ci/tekton-catalog/task-clair-scan:0.1@sha256:3ac359dfc034948d59b9e8d507a8cf505a19b205c543e4c861a332c6f82a0307
+          value: quay.io/konflux-ci/tekton-catalog/task-clair-scan:0.1@sha256:00c428cedf22db5b750e78b2ead0d1795bbc2226a228fb996d1f4fc3f3b7adb7
         - name: kind
           value: task
       when:
@@ -399,7 +399,7 @@ spec:
         - name: name
           value: clamav-scan
         - name: bundle
-          value: quay.io/konflux-ci/tekton-catalog/task-clamav-scan:0.1@sha256:4cb5750b01759a4f3d02bb8c6869e80dcde7bd4c7f5c0a68dd18e57ea2ac676f
+          value: quay.io/konflux-ci/tekton-catalog/task-clamav-scan:0.1@sha256:ea69f63ce7b25ebc39b817a5dd3f11e408518ac21e38baa54bd576a2e2f34b46
         - name: kind
           value: task
       when:
